# BookOrganizer

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/agh/wta/suchowiak/bookorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agh/wta/suchowiak/bookorganizer/: AchievementFragment.java  BookCard.java  BookDetailsFragment.java  BookViewAdapter.java  BooksListFragment.java  LoginActivity.java  MainActivity.java  NewBookActivity.java  SettingsFragment.java  SignupActivity.java  StatisticsFragment.java  TagViewAdapter.java  TagsFragment.java
app/src/main/java/books/: Main.java  MongoUserCollectionProvider.java  Password.java
app/src/main/java/books/model/: Achievement.java  Book.java  Status.java  Tag.java  Theme.java  User.java
app/src/main/java/books/repository/: AddBookAsync.java  BookRepository.java  UserRepository.java
app/src/main/java/books/repository/codec/: BookCodec.java  BookConverter.java  UserCodec.java
app/src/main/res/drawable/: achieved_shape.xml  button_background.xml  card_shape.xml  ic_bookicon.xml  ic_bookicon_black.xml  text_view_background.xml  unachieved_shape.xml
app/src/main/res/layout/: achievement_fragment.xml  activity_add_book.xml  activity_login.xml  activity_main.xml  activity_signup.xml  book_card.xml  book_details_fragment.xml  books_list_fragment.xml  label.xml  statistics_fragment.xml  tag_card.xml  tags_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/agh/wta/suchowiak/bookorganizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
