<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"
    app:cardBackgroundColor="@color/primary"
    app:cardElevation="0dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="90dp"
            android:layout_height="140dp"
            android:padding="10dp"/>
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/title"
                android:textSize="14sp"
                android:textColor="@color/text_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_dark_secondary"
                android:text="Author" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_dark"
                android:text="score" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_dark"
                android:textSize="11sp"
                android:text="Tags"/>

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="5dp"
                app:tag_horizontal_padding="3dp"
                app:tag_vertical_padding="3dp"
                app:tag_text_size="10sp"
                app:tag_corner_radius="5dp"
                app:container_enable_drag="false"
                app:horizontal_interval="10dp"
                app:vertical_interval="10dp"
                app:tag_border_width="0dp"
                app:container_border_color="@color/primary"
                app:tag_theme="none"
                app:container_background_color="@color/primary"
                app:container_border_width="0dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>